C:/Users/lewisz/Desktop/fasttext/fastText-fastText-latest-build43/fastText-fastText-latest-build43/CMakeFiles/fasttext-static_pic.dir
C:/Users/lewisz/Desktop/fasttext/fastText-fastText-latest-build43/fastText-fastText-latest-build43/CMakeFiles/fasttext-shared.dir
C:/Users/lewisz/Desktop/fasttext/fastText-fastText-latest-build43/fastText-fastText-latest-build43/CMakeFiles/fasttext-static.dir
C:/Users/lewisz/Desktop/fasttext/fastText-fastText-latest-build43/fastText-fastText-latest-build43/CMakeFiles/fasttext-bin.dir
C:/Users/lewisz/Desktop/fasttext/fastText-fastText-latest-build43/fastText-fastText-latest-build43/CMakeFiles/INSTALL.dir
C:/Users/lewisz/Desktop/fasttext/fastText-fastText-latest-build43/fastText-fastText-latest-build43/CMakeFiles/ALL_BUILD.dir
C:/Users/lewisz/Desktop/fasttext/fastText-fastText-latest-build43/fastText-fastText-latest-build43/CMakeFiles/ZERO_CHECK.dir
